\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case for Comparison}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels for different simulations.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of the different simulations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of $C_D$ for the different simulations.}}{2}{}\protected@file@percent }
\newlabel{fig:drag}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of velocity magnitude at $x=1.5 D$ for the different simulations.}}{3}{}\protected@file@percent }
\newlabel{fig:ss3}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of velocity magnitude at $x=3 D$ for the different simulations.}}{3}{}\protected@file@percent }
\newlabel{fig:ss4dot5}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varition of velocity along the X-axis after reaching steady-state.}}{4}{}\protected@file@percent }
\newlabel{fig:xv}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twin Vortices length $L$ and the seperation angle $\theta $ used for reference.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Twin Vortices length $L$ and the seperation angle $\theta $ for different simulations.}}{4}{}\protected@file@percent }
\newlabel{table:tv}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twin Vorticies formed behind the cylinder for different simulations.}}{5}{}\protected@file@percent }
\newlabel{fig:xv}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
